@blue-grey-lighten-5: #eceff1;
@blue-grey-lighten-4: #cfd8dc;
@blue-grey-lighten-3: #b0bec5;
@blue-grey-lighten-2: #90a4ae;
@blue-grey-lighten-1: #78909c;
@blue-grey-lighten-5: #eceff1;
@blue-grey:           #607d8b;
@blue-grey-darken-1:  #546e7a;
@blue-grey-darken-2:  #455a64;
@blue-grey-darken-3:  #37474f;
@blue-grey-darken-4:  #263238;

.gradient-color(@c1, @c2) when (iscolor(@c1)) {
  background: -webkit-linear-gradient(@c1, @c2); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@c1, @c2); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@c1, @c2); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@c1, @c2); /* Standard syntax */
};


body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    .gradient-color(@blue-grey, @blue-grey-lighten-5);
}

nav {
  background-color: transparent !important;
  opacity: 50%;
}

a {
  color:inherit;
  text-decoration: none;
}

#topbar-container {
    color: #f2f1ef;
    width:100%;
    height:80px;
    position: fixed;
    top: 0;
    z-index: 5;
}

#topbar {
    background-color: #222;
    color: black;
    width:100%;
    height:10%;
    position: fixed;
    top: 0;
    z-index: 5;
    opacity: 1;
}



.topbar-item {
  font-size: 16px;
  letter-spacing: 3px;
  margin-top: 70px;
  margin-left: 5%;
  margin-right: 7%;
  text-align: center;
  z-index: 999;
  float: left;
  position: relative;
  opacity: 0.8;
}

.topbar-item:hover {
  opacity: 0.4;
}

#name {
  font-weight: bold;
}
#message-container {
    width: 100px; 
  height: 100px; 
  background: #222; 
  position: fixed; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px; 
  border-radius: 5px; 
  z-index: 999;
  margin-top: 30px;
  opacity: 0.8;
  right: 20px;
  color: #f2f1ef;
}

#message-container:before { 
  content:""; 
  position: absolute; 
  right: 100%;  
  margin-top: 0px;
  width: 0; 
  height: 0; 
  border-top: 13px solid transparent; 
  border-right: 13px solid transparent; 
  border-bottom: 13px solid transparent; 
  border-left: 13px solid transparent;
} 


#message {
  position: fixed;
  margin-top: 12px;
  margin-left: 27px;
}

#message-container:hover {
  opacity: 1;
}


.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}
