<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Display Webcam Stream</title>
  
<style>
#container {
    margin: 0px 25px;
    width: 900px;
    height: 900px;
    border: 10px #333 solid;
}
#videoElement {
    width: 900px;
    height:900px;
    background-color: #666;
}
#header {
    margin-top: 250px;
    margin-bottom: 80px;
    margin-left: 370px;;
    width: 500px;
}
a {
  color:inherit;
  text-decoration: none;
}

#topbar-container {
    color: #f2f1ef;
    width:100%;
    height:80px;
    position: fixed;
    top: 0;
    z-index: 5;
}

#topbar {
    background-color: #222;
    color: black;
    width:100%;
    height:10%;
    position: fixed;
    top: 0;
    z-index: 5;
    opacity: 1;
}



.topbar-item {
    font-size: 16px;
    letter-spacing: 3px;
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 7%;
    text-align: center;
    z-index: 999;
    float: left;
    position: relative;
    opacity: 0.8;
}

.topbar-item:hover {
    opacity: 0.4;
}

#name {
    font-weight: bold;
}
#message-container {
    width: 100px; 
    height: 100px; 
    background: #222; 
    position: fixed; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
    z-index: 999;
    margin-top: 30px;
    opacity: 0.8;
    right: 20px;
    color: #f2f1ef;
}

#msg-container:before { 
    content:""; 
    position: absolute; 
    right: 100%;  
    margin-top: 0px;
    width: 0; 
    height: 0; 
    border-top: 13px solid transparent; 
    border-right: 13px solid transparent; 
    border-bottom: 13px solid transparent; 
    border-left: 13px solid transparent;
} 


#message {
    position: fixed;
    margin-top: 12px;
    margin-left: 27px;
}

#msg-container:hover {
    opacity: 1;
}
</style>
</head>
  
<body>
    <div id="topbar-container">
        <div id="topbar"></div>
        <div id="name" class="topbar-item">
            <a href="index.html">           
            <img src="/src/img/back.png" alt="Mountain View" style="width:100%;height:100%;margin:auto;" align="middle">
            </a>
        </div>

        <div id='message-container'>
            <a href="shoppinglist.html">            
            <img src="/src/img/Cart.png" alt="Mountain View" style="width:100%;height:100%;margin:auto;" align="middle">
            </a>
        </div>
    </div>
<h1 id="header">Scan the barcode</h1>
<div id="container">
    <video autoplay="true" id="videoElement">
     
    </video>
</div>
     
                    
<a href="after_scan.html">            
<img src="/src/img/scan_button2.png" alt="Mountain View" style="width:300px;height:300px;display: block;margin:80px auto;" align="middle">
</a>


<script>

var videoElement = document.querySelector('video');
var audioSelect = document.querySelector('select#audioSource');
var videoSelect = document.querySelector('select#videoSource');

navigator.getUserMedia = navigator.getUserMedia ||
  navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

function gotSources(sourceInfos) {
  for (var i = 0; i !== sourceInfos.length; ++i) {
    var sourceInfo = sourceInfos[i];
    var option = document.createElement('option');
    option.value = sourceInfo.id;
    if (sourceInfo.kind === 'audio') {
      option.text = sourceInfo.label || 'microphone ' + (audioSelect.length + 1);
      audioSelect.appendChild(option);
    } else if (sourceInfo.kind === 'video') {
      option.text = sourceInfo.label || 'camera ' + (videoSelect.length + 1);
      videoSelect.appendChild(option);
    } else {
      console.log('Some other kind of source: ', sourceInfo);
    }
  }
}

if (typeof MediaStreamTrack === 'undefined'){
  alert('This browser does not support MediaStreamTrack.\n\nTry Chrome Canary.');
} else {
  MediaStreamTrack.getSources(gotSources);
}


function successCallback(stream) {
  window.stream = stream; // make stream available to console
  videoElement.src = window.URL.createObjectURL(stream);
  videoElement.play();
}

function errorCallback(error){
  console.log('navigator.getUserMedia error: ', error);
}

function start(){
  if (!!window.stream) {
    videoElement.src = null;
    window.stream.stop();
  }
  var audioSource = audioSelect.value;
  var videoSource = videoSelect.value;
  var constraints = {
    audio: {
      optional: [{sourceId: audioSource}]
    },
    video: {
      optional: [{sourceId: videoSource}]
    }
  };
  navigator.getUserMedia(constraints, successCallback, errorCallback);
}

audioSelect.onchange = start;
videoSelect.onchange = start;

start();
</script>
</body>
</html>